<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-p5-lKC">
                                <rect key="frame" x="62" y="346" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-hW-yjk">
                                <rect key="frame" x="62" y="297" width="302" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-lj-giY">
                                <rect key="frame" x="62" y="462" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-pU-5P1">
                                <rect key="frame" x="62" y="509" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVP-wv-Kvl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-jP-mkG">
                                <rect key="frame" x="62" y="147" width="302" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-8M-kRS">
                                <rect key="frame" x="62" y="402" width="302" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-D5-oXY">
                                <rect key="frame" x="285" y="514" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmx-Vr-tha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Mv0-lj-giY" id="73x-Pl-8r6"/>
                        <outlet property="usernameField" destination="9FK-p5-lKC" id="bx8-Ep-pSg"/>
                        <segue destination="bA2-yD-lul" kind="presentation" identifier="loginSegue" id="yLp-6G-RZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-17"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="egp-kx-Ovv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tFc-fh-2Gr" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dGo-gr-kbh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="430" id="DV0-le-UXg" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="430"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DV0-le-UXg" id="D1m-tJ-01Q">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-m3-DpV">
                                            <rect key="frame" x="8" y="8" width="414" height="385"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jLK-m3-DpV" secondAttribute="height" multiplier="414:385" id="9XS-JP-ohA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-Y9-Eh4">
                                            <rect key="frame" x="16" y="401" width="30.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-yO-bIC">
                                            <rect key="frame" x="54.666666666666657" y="401" width="147" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s1g-Y9-Eh4" firstAttribute="leading" secondItem="D1m-tJ-01Q" secondAttribute="leading" constant="16" id="DxJ-eL-XP8"/>
                                        <constraint firstItem="iCU-yO-bIC" firstAttribute="leading" secondItem="s1g-Y9-Eh4" secondAttribute="trailing" constant="8" id="Mhc-C3-Pwj"/>
                                        <constraint firstAttribute="trailing" secondItem="jLK-m3-DpV" secondAttribute="trailing" constant="8" id="PEo-IT-1GS"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iCU-yO-bIC" secondAttribute="bottom" constant="8" id="SiX-so-KaZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iCU-yO-bIC" secondAttribute="trailing" constant="8" id="a9g-yb-kHP"/>
                                        <constraint firstItem="iCU-yO-bIC" firstAttribute="top" secondItem="jLK-m3-DpV" secondAttribute="bottom" constant="8" id="cWm-Iz-cuR"/>
                                        <constraint firstItem="jLK-m3-DpV" firstAttribute="top" secondItem="D1m-tJ-01Q" secondAttribute="top" constant="8" id="fmw-EW-xce"/>
                                        <constraint firstItem="s1g-Y9-Eh4" firstAttribute="top" secondItem="jLK-m3-DpV" secondAttribute="bottom" constant="8" id="oc8-JT-ozE"/>
                                        <constraint firstItem="jLK-m3-DpV" firstAttribute="leading" secondItem="D1m-tJ-01Q" secondAttribute="leading" constant="8" id="pUm-jr-W0m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="iCU-yO-bIC" id="gRD-vC-rUo"/>
                                    <outlet property="photoView" destination="jLK-m3-DpV" id="5Xb-CU-KE4"/>
                                    <outlet property="usernameLabel" destination="s1g-Y9-Eh4" id="gzo-he-1fB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="KdH-6C-TZx" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="430" height="37.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdH-6C-TZx" id="esP-BM-D0j">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="37.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-Js-TnO">
                                            <rect key="frame" x="16" y="8" width="30.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-QP-7Yr">
                                            <rect key="frame" x="54.666666666666671" y="7.9999999999999982" width="138.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WWh-Js-TnO" firstAttribute="leading" secondItem="esP-BM-D0j" secondAttribute="leading" constant="16" id="2Gf-Kx-QBX"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WWh-Js-TnO" secondAttribute="bottom" constant="8" id="5dF-u8-6i9"/>
                                        <constraint firstItem="VuT-QP-7Yr" firstAttribute="leading" secondItem="WWh-Js-TnO" secondAttribute="trailing" constant="8" id="GqQ-GZ-t44"/>
                                        <constraint firstItem="VuT-QP-7Yr" firstAttribute="top" secondItem="esP-BM-D0j" secondAttribute="top" constant="8" id="LPk-OB-MCZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VuT-QP-7Yr" secondAttribute="trailing" constant="8" id="NIl-xS-PR2"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VuT-QP-7Yr" secondAttribute="bottom" constant="8" id="UIl-5U-8jx"/>
                                        <constraint firstItem="WWh-Js-TnO" firstAttribute="top" secondItem="esP-BM-D0j" secondAttribute="top" constant="8" id="qho-pv-igy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="VuT-QP-7Yr" id="QUU-Na-hok"/>
                                    <outlet property="nameLabel" destination="WWh-Js-TnO" id="bOn-g2-S6G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="AeY-Q5-4UR">
                                <rect key="frame" x="0.0" y="517.33333206176758" width="430" height="37.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeY-Q5-4UR" id="clP-lO-BLh">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="37.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-Fw-dho">
                                            <rect key="frame" x="16" y="8.0000000000000018" width="406" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55484858247422686" green="0.55484858247422686" blue="0.55484858247422686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v2z-Fw-dho" secondAttribute="trailing" constant="8" id="1lL-IY-Eot"/>
                                        <constraint firstAttribute="bottom" secondItem="v2z-Fw-dho" secondAttribute="bottom" constant="8" id="2X6-Nk-uxZ"/>
                                        <constraint firstItem="v2z-Fw-dho" firstAttribute="top" secondItem="clP-lO-BLh" secondAttribute="top" constant="8" id="HC6-8k-fOL"/>
                                        <constraint firstItem="v2z-Fw-dho" firstAttribute="leading" secondItem="clP-lO-BLh" secondAttribute="leading" constant="16" id="J4J-vd-teH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wqz-60-njb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gEG-3w-mEf">
                            <connections>
                                <action selector="onLogoutButton:" destination="tFc-fh-2Gr" id="6I3-Rh-dE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="e3V-Zx-QlH">
                            <connections>
                                <segue destination="JGM-NE-9Mo" kind="presentation" id="gg9-Ow-Omv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dGo-gr-kbh" id="FnA-P2-CfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awd-kI-Ahq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403.7209302325582" y="3.8626609442060089"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="iqJ-Ax-Cgm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JGM-NE-9Mo" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yff-r9-5oX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-P4-roJ">
                                <rect key="frame" x="20" y="103" width="390" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yzx-un-Rfy" appends="YES" id="aPv-vj-ems"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-Nr-2Gr">
                                <rect key="frame" x="20" y="490" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-85-2ON">
                                <rect key="frame" x="20" y="551" width="390" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="JGM-NE-9Mo" eventType="touchUpInside" id="P8h-6I-Gco"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="025-Wc-Jax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Nyq-Nr-2Gr" id="lCH-a8-GV3"/>
                        <outlet property="imageView" destination="HkK-P4-roJ" id="8mf-l7-udE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2M-Ow-Da9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yzx-un-Rfy">
                    <connections>
                        <action selector="onCameraButton:" destination="JGM-NE-9Mo" id="bue-qI-PBt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2101.3953488372094" y="-17.38197424892704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qP3-Ac-Izb">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bA2-yD-lul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dq-iJ-jBt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGi-Oy-ZGq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tFc-fh-2Gr" kind="relationship" relationship="rootViewController" id="KJS-ZU-SlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT6-bT-r8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.65116279069764" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
